﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net46" />
  <package id="AutoMapper" version="7.0.1" targetFramework="net46" />
  <package id="Dapper" version="1.50.5" targetFramework="net46" />
  <package id="Dapper.Contrib" version="1.50.5" targetFramework="net46" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net46" />
  <package id="Z.Dapper.Plus" version="1.3.26" targetFramework="net46" />
</packages>